# ICTUCalendar

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ictucalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ictucalendar/: MyAsyncTask.java  cc.java
app/src/main/java/com/example/ictucalendar/Activity/: InformationActivity.java  MainActivity.java  QRCodeActivity.java  SelectFileActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/ictucalendar/Adapter/: AdapterSelectFiles.java  AdapterShowEvents.java  CustomAdapterSelectFiles.java  CustomAdapterShowEvents.java
app/src/main/java/com/example/ictucalendar/Decorator/: CustomDecorator.java  SubjectDecorator.java
app/src/main/java/com/example/ictucalendar/Interface/: OnClickedListener.java  OnDatePickerListener.java  OnListennerReadExcelLecturer.java  (+3 more)
app/src/main/res/drawable/: corner_button.xml  corner_note.xml  corner_schedule.xml  layout_splash_screen.xml  selector_current_date.xml  side_nav_bar.xml
app/src/main/res/drawable-v23/: layout_splash_screen.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_qrcode.xml  activity_select_file.xml  item_event.xml  item_file.xml  layout_dialog_date_picker.xml  layout_dialog_edit.xml  layout_dialog_edit_note.xml  layout_dialog_note.xml  layout_dialog_time_alarm.xml  layout_dialog_time_alarm_2.xml  layout_main.xml  navigation_header.xml  navigation_main.xml
app/src/main/res/menu/: menu_toolbar.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/ictucalendar/: ExampleUnitTest.java
(+8 files in other folders)
